# Trasua_website_rebuild_v2

./: Program.cs  README.md  appsettings.json  trasua_web_mvc.csproj  trasua_web_mvc.sln
CommonData/: CommonFunction.cs  OrderData.cs  ProductData.cs
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  IntroductionController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Dtos/: CheckBoxViewModel.cs  CheckBoxViewModelOrderPromotion.cs  CheckoutDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreatePromotionDto.cs  EditUserDto.cs  LoginDto.cs  ProductDetailDto.cs  ProductHasOptionCheckoutDto.cs  ProductOptionData.cs  ToppingQueryDto.cs
Infracstructures/: TraSuaContext.cs
Infracstructures/Composite/: CompositeSearch.cs  ISearchComposite.cs  SearchByCategory.cs  SearchByPrice.cs  SearchName.cs
Infracstructures/Contant/: Contants.cs
Infracstructures/Decorator/: BasicOrder.cs  DiscountDecorator.cs  FixedDiscountDecorator.cs  IOption.cs  IOrder.cs  IProduct.cs  PercentageDiscountDecorator.cs
Infracstructures/Entities/: Area.cs  Branch.cs  Cart.cs  CartItem.cs  Category.cs  Option.cs  OptionValue.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductOptionValue.cs  Promotion.cs  (+1 more)
Migrations/: 20240228033634_UpdateDb1.Designer.cs  20240228033634_UpdateDb1.cs  20240304051001_InitialCreate.Designer.cs  20240304051001_InitialCreate.cs  20240315032222_InitialCreate.Designer.cs  20240315032222_InitialCreate.cs  20240318072921_orderDetailColv1.Designer.cs  20240318072921_orderDetailColv1.cs  20240318073711_orderDetailColv1.1.Designer.cs  20240318073711_orderDetailColv1.1.cs  20240318075504_IxOrderId.Designer.cs  20240318075504_IxOrderId.cs  20240318080132_orderDetailColv1.2.Designer.cs  20240318080132_orderDetailColv1.2.cs  20240318080559_orderDetailColv1.3.Designer.cs  20240318080559_orderDetailColv1.3.cs  20240318081144_orderDetailColv1.4.Designer.cs  20240318081144_orderDetailColv1.4.cs  20240325031958_ProductOptionv1.0.Designer.cs  20240325031958_ProductOptionv1.0.cs  20240325032629_ProductOptionv1.2.Designer.cs  20240325032629_ProductOptionv1.2.cs  20240325094215_ProductOptionv1.3.Designer.cs  20240325094215_ProductOptionv1.3.cs  TraSuaContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: CartRepository.cs  CategoryRepository.cs  PaymentRepository.cs  ProductRepository.cs  PromotionRepository.cs  UserRepository.cs  Worker.cs
Services/: EmailService.cs  IPaypallService.cs  PaypalService.cs
ViewComponents/: CategoryPartial.cs
(+47 files in other folders)
